<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Video Background</title>
	<!-- Comentario de Prueba -->
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		body{
			font-family: Calibri, sans-serif;
			color: white;
		}

		.background-wrap{
			position: absolute;
			z-index: -1;
			width: 100%;
			height: 100%;
			overflow: hidden;
			top: 0;
			left: 0;
		}

		#video-bg-elem {
			position: absolute;
			top: 0;
			left: 0;
			min-height: 100%;
			min-width: 100%;
		}

		.content{
			position: absolute;
			width: 100%;
			min-height: 100%;
			z-index: 1;
			background-color: rgba(0,0,0,0.7);
		}

		.content h1{
			text-align: center;
			font-size: 65px;
			text-transform: uppercase;
			font-weight: bold;
			color: #FFFFFF;
			padding-top: 15%;
			margin-bottom: 10px;
		}

		.content p{
			text-align: center;
			font-size: 20px;
			letter-spacing: 3px;
			color: #AAA;
			margin: 30px 150px;
		}
	</style>
</head>
<body>
			<script type="text/javascript">
				enlace = new Array();
				enlace[0] = 'video/galaxy.mp4';
				enlace[1] = 'video/NyanCat.mp4';
				aleatorio = Math.random() * (enlace.length);
				aleatorio = Math.floor(aleatorio);
				if(aleatorio == 0){
					document.write('<div class="background-wrap"><video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted"><source src="' + enlace[aleatorio] + '" type="video/mp4"</source></video></div><div class="content"><h1>Universe</h1><p>El universo es la suma de todo lo que existe con sus correspondientes leyes físicas; esto engloba al tiempo, al espacio, a la materia y a la energía, entre otras.</p>');
				}
				else if(aleatorio == 1){
					document.write('<div class="background-wrap"><video id="video-bg-elem" preload="auto" autoplay="true" loop="loop" muted="muted"><source src="' + enlace[aleatorio] + '" type="video/mp4"</source></video></div><div class="content"><h1>NyanCat</h1><p>Nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan nyan.</p>');
				}
			</script>
		
		
	</div>
</body>
</html>